{
  "qewd_up": true,
  "ms_name": "audit_service",
  "qewd": {
    "serverName": "Audit Service",
    "poolSize": 3
  },
  "imported": true,
  "jwt": {
      "secret": "560d9cd2-e5f6-4d23-87f7-5606bf7fd921"
    }
 }